<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: whitesmoke;
    }

    header {
        background-color: rgb(0, 0, 0);
        display: flex;
        align-items: center;
        justify-content: center;

    }

    nav {
        background-color: rgb(13, 210, 224);
        padding: 1px;
    }

    main {
        background-color: whitesmoke;
        border-radius: 20px;
        box-shadow: 0 0 10px rgb(13, 210, 224);
        width: 100%;
        max-width: 800px;
        margin: 20px auto;
        justify-content: center;
        text-align: center;
        align-items: block;

    }

    aside{
     position: absolute;
     top: 75px;
     right: 120px;
     width: 100%;
     max-width: 260px;
    }

    aside img{
        width: 100%;
        max-width: 260px;
    }
@media screen and (max-width: 1500px){
    aside{
        display: none;
    }
}


    header img {
        width: 100%;
        max-width: 70px;
        padding: 0;
    }

    main h1 {
        margin-left: 30px;
        margin-right: 30px;
    }

    main p {
        margin-left: 30px;
        margin-right: 30px;
        padding-bottom: 50px;
    }

    main img {
        border: 30px;
        border-radius: 50px;
        width: 100%;
        max-width: 600px;
        padding: 20px;

    }



    .comment-box {
        margin: auto;
        margin-bottom: 20px;
        background-color: rgb(255, 255, 255);
        background-size: 800px;
        border-radius: 20px;
        width: 100%;
        max-width: 500px;
        justify-content: center;
        text-align: center;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 204, 255, 0.856);
        position: relative;
    }



    .comment-box button {
        color: white;
        background-color: rgb(7, 6, 6);
        border-radius: 10px;
        margin: auto;

    }

    .comment-box button:hover {
        background-color: #444546;
    }


    .comment-box textarea {
        width: 100%;
        max-width: 1000px;
        height: 100px;
        margin-bottom: 10px;
        resize: none;
    }

    .comment-section {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding-top: 20px;
        text-align: left;
        align-items: center;
    }

    .comment {
        background: none;
        margin: auto;
        text-align: left;

    }

    footer {
        margin-top: 100px;
        text-align: center;
    }

    @media screen and (max-width: 768px) {

        main {
            padding: 0 10px;
        }

        .picture {
            padding: 10px;
        }
    }

    @media screen and (max-width: 576px) {
        main {
            padding: 0 5px;
        }

        .picture img {
            max-width: 100%;
            min-width: 25%;
        }
    }
</style>

<header>
    <picture>
        <img src="/img/LOGO.png" alt="logo">
    </picture>
</header>

<nav>
</nav>

<body>
    <main>

        <H1>Transporte público do Grande Recife já tem mais de cem novas paradas de ônibus</H1>

        <picture>
            <img src="https://imagens.ne10.uol.com.br/veiculos/_midias/jpg/2023/07/14/806x444/1__t1a8393-23534254.jpg"
                alt="imagem">
        </picture>

        <p>A troca das paradas de ônibus por novos abrigos, mais modernos e bonitos, segue na Região Metropolitana do
            Recife. Já são aproximadamente cem equipamentos instalados com a nova padronização. As paradas são
            diferentes de tudo que os passageiros estão acostumados a ver. São modernas, amplas, têm vários assentos,
            protetor de vidro, e iluminação a Led. Têm, ainda, painéis indicativos com as linhas de ônibus atendidas e
            de temperatura.</p>
        <p>Os novos abrigos fazem parte de uma concessão pública realizada entre o governo do Estado - ainda na gestão
            do PSB - e a empresa Kallas Mídia OOH, sem contrapartida do executivo, vale ressaltar. O contrato, que terá
            duração de 20 anos e valor de R$ 200 milhões, prevê a modernização de 3.650 equipamentos distribuídos em
            3.354 pontos de embarque e desembarque nos 14 municípios da RMR.</p>

        <h2>Novos abrigos em várias cidades da RMR</h2><br>
        <section>
            <p>Segundo a Secretaria de Mobilidade e Infraestrutura (Semobi) e o Grande Recife Consórcio de Transporte
                Metropolitano (CTM), responsáveis pelo contrato com a iniciativa privada, é possível identificar as
                novas paradas em ruas e avenidas do Recife, Olinda, Jaboatão dos Guararapes, Paulista e Abreu e Lima.
            </p>
            <p>Nos primeiros seis anos do contrato, a empresa concessionária terá que requalificar e padronizar todos os
                pontos incluídos no contrato, além de garantir a manutenção. “A paradas estão sendo instaladas
                semanalmente, de modo a contemplar todos os municípios da Região Metropolitana que são atendidos pelo
                Consórcio, seguindo cronograma”, explicou o presidente do CTM, Matheus de Freitas.</p>

            <picture>
                <img src="https://imagens.ne10.uol.com.br/veiculos/_midias/jpg/2023/07/14/_t1a8367-23534236.jpg" alt="">
            </picture>

            <p>Dos 3.650 equipamentos, pelo menos 900 abrigos serão no modelo mais completo, a exemplo da parada
                instalada próxima ao Forte das Cinco Pontas, no bairro de São José, Centro do Recife, que tem assentos,
                protetor de vidro, iluminação a Led e painel de mensagem. Os outros variam entre os três tipos
                diferentes de modelos.</p>

        </section>


        <H2>Entenda a concessão pública dos novos abrigos</H2>
        <section>
            <p>O modelo adotado pelo governo de Pernambuco, via Secretaria de Planejamento (Seplag), não é uma concessão
                especial, ou seja, uma Parceria Pública Privada (PPP), como a que foi realizada com os terminais
                integrados de ônibus e estações de BRT ou a que envolverá algumas rodovias estaduais.</p>
            <p>É uma concessão simples. Não haverá contrapartida do Estado. O retorno financeiro será com a exploração
                dos espaços para publicidade previstos na readequação dos abrigos - independentemente do modelo.</p>
            <picture>
                <img src="https://imagens.ne10.uol.com.br/veiculos/_midias/jpg/2022/11/30/dg6a0078-22100120.jpg" alt="">
            </picture>
        </section>

        <h2>Wi-fi e bluetoth nas paradas</h2>

        <section>
            <p>Outro aspecto inovador, embora em pequena quantidade, será a oferta de um pouco de tecnologia para os
                passageiros. A concessão prevê que ao menos 3% do total de abrigos tenham bluetooth e PMVs (painéis de
                mensagem variável), e que 5% possuam wi-fi e câmeras de segurança. Os abrigos têm quatro tipos de
                infraestrutura previstos, com e sem assentos, enquanto os totens têm dois padrões.</p>
            <picture>
                <img src="https://imagens.ne10.uol.com.br/veiculos/_midias/jpg/2023/06/01/7r5a4523-23080051.jpg"
                    alt="imagem">
            </picture>

            <h2>Concessão pública dos novos abrigos</h2>
            <section>
                <p>A Kallas foi escolhida pelo governo de Pernambuco em licitação pública e já tem expertise no setor de
                    publicidade, principal retorno da futura concessão. A concessionária terá que recuperar,
                    reconstruir, substituir e manter todas as unidades. E, em troca, terá a receita proveniente da
                    exploração publicitária dos equipamentos. O valor mínimo de outorga para a concorrência foi de quase
                    R$ 200 mil (R$ 199.747,22).</p>
            </section>
        </section>
        </section>

        <aside>
            <a href="bodycam.html"><img src="/img/1.png" alt="Imagem 1"></a>
            <a href="polorecife.html"><img src="/img/2.png" alt="Imagem 2"></a>
            <a href="prociranca.html"><img src="/img/4.png" alt="Imagem 2"></a>
            
        </asid>

    </main>

    <section>
        <div class="comment-box">
            <h2>Deixe seu comentário</h2>
            <textarea id="comment-input" placeholder="Digite seu comentário aqui..."></textarea>
            <button onclick="addComment()">Enviar</button>
        </div>
        <h2>Comentários</h2>
        <div class="comment-section" id="comment-section">
        </div>

        <p>Fim dos comentários</p>
    </section>

</body>


<footer>
    <p>®ReciTech™</p>

</footer>
<script src="comentario.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>