<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
  
</head>
<style>

*{
  margin: 0;
  padding: 0;
}
body{
  background-color: whitesmoke;
}

header{
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;

}

nav{
  background-color: rgb(13, 210, 224);
  padding: 1px;
}

main{
  background-color: whitesmoke;
  border-radius: 20px;
  box-shadow: 0 0 10px rgb(13, 210, 224);
  width: 100%;
  max-width: 800px;
  margin: 20px auto;
  justify-content: center;
  text-align: center;
  align-items: block;
  
}

aside{
     position: absolute;
     top: 75px;
     right: 120px;
     width: 100%;
     max-width: 260px;
    }

    aside img{
        width: 100%;
        max-width: 260px;
    }
@media screen and (max-width: 1500px){
    aside{
        display: none;
    }
}

header img{
  width: 100%;
  max-width: 70px;
  padding: 0;
}
main h1{
  margin-left: 30px;
  margin-right: 30px;
 }

main p{
margin-left: 30px;
margin-right: 30px;
padding-bottom: 50px;
}

main img{
  border: 30px;
  border-radius: 50px;
  width: 100%;
  max-width: 600px;
  padding: 20px;


}
   
.comment-box {
    margin: auto; 
    margin-bottom: 20px;
    background-color: rgb(255, 255, 255);
    background-size: 800px;
    border-radius: 20px;
    width: 100%;
    max-width: 500px;
    justify-content: center;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 204, 255, 0.856); 
    position: relative; 
}



.comment-box button{
    color: white;
    background-color: rgb(7, 6, 6);
    border-radius: 10px;
    margin: auto;
   
}

.comment-box button:hover{
    background-color: #444546;
}


.comment-box textarea {
  width: 100%;
  max-width: 1000px;
  height: 100px;
  margin-bottom: 10px;
  resize: none;
}

.comment-section {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding-top: 20px;
  text-align: left;
  align-items: center;
}

.comment {
  background: none;
  margin: auto;
  text-align: left;
 
}


footer{
  margin-top: 100px;
  text-align: center;
}

@media screen and (max-width: 768px){
  
  main{
    padding: 0 10px;
  }
  .picture{
    padding: 10px;
  }
}

@media screen and (max-width: 576px) {
    main {
        padding: 0 5px; 
    }

    .picture img {
        max-width: 100%;
        min-width: 25%;
    }
}


</style>

<header>
  <picture>
<img src="/img/LOGO.png" alt="logo">
</picture>
</header>

<nav>
</nav>

<body>
<main>

<H1>Conheça o Porto Digital, o maior parque tecnológico urbano e aberto do Brasil</H1>

<picture>
 <img src="https://a.storyblok.com/f/111393/2048x1535/bfd92c9fed/portodigital_aerea.jpg" alt="imagem">
</picture>
<section>
<p>O Porto Digital é um dos principais parques tecnológicos e ambientes de inovação do Brasil e é um dos representantes da nova economia do Estado de Pernambuco. Instalado na área central do Recife, sua atuação se dá nos eixos de produção de software e serviços de Tecnologia da Informação e Comunicação (TIC), Economia Criativa, além do foco no futuro das cidades por meio de prototipação com base em fabricação digital e internet das coisas (IoT).</p><br>
<p>Reconhecido por sua territorialidade singular entre os ambientes de inovação, o Porto Digital é um parque urbano e aberto instalado no centro histórico do Bairro do Recife, mas já conta com áreas de expansão para os bairros de Santo Antônio, São José e Santo Amaro - o que totaliza uma área total de 171 hectares na capital pernambucana. A região, antes degradada e de pouca influência na economia local, vem sendo requalificada de forma acelerada em termos urbanísticos, imobiliários e de recuperação do patrimônio histórico edificado. Desde a fundação do parque tecnológico, em 2000, já foram restaurados mais de 138 mil metros quadrados de imóveis históricos.</p><br>
<p>O Porto Digital é fruto e referência nacional de uma ação coordenada entre governo, academia e empresas, conhecido como modelo "Triple Helix". Essa iniciativa propiciou o ambiente necessário para fazer com que o Porto Digital se transformasse em um dos principais ambientes de inovação do País e fosse eleito, por três vezes, o melhor parque tecnológico do Brasil nos anos de 2007, 2011 e 2015 pela Associação Nacional de Promotoras de Empreendimentos Inovadores (Anprotec).</p>
<p>Na sua fundação, o parque tecnológico era formado por apenas três empresas e 46 pessoas. Atualmente, o Porto Digital abriga mais de 400 empresas, organizações de fomento e órgãos de Governo, com 18 mil profissionais e empreendedores. Esses empreendimentos geram um faturamento anual de mais de R$ 5,4 bilhões em 2023 e já é considerado o terceiro maior setor de serviços na capital pernambucana. Empresas de vários portes compõem o ecossistema do Porto Digital: de startups a multinacionais, como Accenture, NTT DATA e Liferay.</p>
</section>

<h2>Projetos</h2>
<section>
    <p>O Porto Digital administra dezenas de projetos voltados à melhoria da competitividade do setor de Tecnologia da Informação e Comunicação, Economia Criativa, além de promover ações de sustentabilidade e melhoria do bem-estar nas cidades e mobilidade urbana.    </p>
</section>
<h2>DOCA</h2>
<section>
    <p>Participar de iniciativas de inovação aberta de grandes companhias e instituições públicas pode se tornar um diferencial na trajetória de uma empresa ou startup. Foi com o pensamento voltado para conectar o ecossistema expandido de inovação e grandes clientes corporativos que o Porto Digital criou a DOCA - setor de inovação que reúne ações que vão desde a sensibilização de colaboradores a investimento em desenvolvimento de soluções digitais.</p>
</section>
<h2>REC'n'Play</h2>
<section>
    <p>
        Com workshops, palestras, exibições, hackathons, shows, torneios de e-sports e rodadas de negócios, o REC’n’Play é o maior festival do conhecimento do Nordeste e chegou a mais de 60 mil inscritos em 2023. A iniciativa ocupa prédios e ruas do Bairro do Recife durante quatro dias e funciona com três pilares: educação, negócios e entretenimento. Em sua exploração de tendências tecnológicas e criativas, o REC’n’Play é ponto focal de quem se interessa por internet das coisas, robótica, fabricação digital, games, audiovisual, fotografia, design, música, sustentabilidade e clima no âmbito das cidades inteligentes. Além disso, deixar legado é um dos principais propósitos do festival, que busca reunir diferentes perspectivas, ideias e opiniões sobre os desafios vividos pelas pessoas diariamente.</p>
</section>
<h2>Programa MINAs</h2>
<section>
    <p>O programa Mulheres em Inovação, Negócios e Artes (MINAs) tem como objetivo fortalecer a presença de mulheres nas áreas de Tecnologia da Informação e Comunicação (TIC) e Economia Criativa, com foco em Pernambuco, especialmente nas cidades do Recife e Caruaru. As MINAs tem como princípios a desmistificação da ideia de que tecnologia não é “lugar de mulher”; além de transformar o ambiente educacional e profissional de tecnologia em uma realidade com maior presença feminina, mais acolhedor às mulheres e com igualdade de oportunidades. As MINAs do Porto Digital ainda tem como base a construção coletiva e feminina das ações - um programa para mulheres e por mulheres - e a inserção da perspectiva da equidade de gênero de forma transversal aos demais programas promovidos pelo Porto Digital.    </p>
</section>
<h2>Portomídia
</h2>
<section>
    <p>Um dos principais projetos do Porto Digital é seu braço de Economia Criativa, o Portomídia, que conta com laboratórios de finalização, de edição de imagem, animação e ilustração, pré-mixagem e de correção de cor e mixagem. Além da incubadora própria, o Portomídia abriga programas de qualificação, exibição e desenvolvimento nas áreas de design, cine-vídeo-animação, games, mídias digitais, fotografia e música.</p>
</section>

<h2>Armazém da Criatividade (Caruaru)</h2>
<section>
<p>Seguindo conceitos do Portomídia, o Armazém da Criatividade é uma unidade avançada do Porto Digital no município de Caruaru, no Agreste pernambucano. O ambiente, inaugurado em setembro de 2015, conta com estrutura, incubadoras e crédito próprios para desenvolver empresas em diversas áreas temáticas, realçando as vocações ligadas à cadeia produtiva do setor têxtil, uma das principais marcas da região.</p>
<p>Com amplo espaço, o Armazém conta com showroom, salas de reunião e treinamento, espaço coworking, laboratórios de prototipagem (impressão, corte e costura), laboratório de criação (mesa Audaces, impressoras 3D, ilhas de edição, mesas digitalizadoras), laboratório de fotografia, de música e de edição de imagem e plotter de impressão.</p>
</section>

<h2>Novos Negócios</h2>
<section>
    <p>Desenvolver um ambiente favorável à criação de novos negócios inovadores é um dos principais objetivos do Porto Digital. Para isso, o parque conta com incubadoras de empresas: a JUMP Brasil, voltada para Tecnologia da Informação e Comunicação (TIC) e economia criativa, e a incubadora de negócios do Armazém da Criatividade, em Caruaru.</p>
    <p>Além de incubar e acelerar novos negócios, o Porto Digital investe na formação empreendedora por meio do Mind the Bizz, que estimula empresas nascentes a formatarem um mínimo produto viável para seus negócios em um processo mais curto, de 10 semanas.</p>
</section>

<aside>
    <a href="prociranca.html"><img src="/img/4.png" alt="Imagem 1"></a>
    <a href="bodycam.html"><img src="/img/1.png" alt="imagem 2"></a>
    <a href="paradas.html"><img src="/img/3.png" alt="Imagem 3"></a>
    
</asid>

</main>

<section>
  <div class="comment-box">
      <h2>Deixe seu comentário</h2>
      <textarea id="comment-input" placeholder="Digite seu comentário aqui..."></textarea>
      <button onclick="addComment()">Enviar</button>
    </div>
    <h2>Comentários</h2>
    <div class="comment-section" id="comment-section">
    </div>

    <p>Fim dos comentários</p>
  </section>

</body>

  
<footer>
<p>®ReciTech™</p>

</footer>
      <script src="comentario.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>